{{ define "navbar" }}
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-dark-bg">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/public/images/navbar_logo.png" class="mr-2" width="23px" height="23px" />{{siteName}}
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            {{range pages}}
              <li class="nav-item">
                <a class="nav-link" href="/pages/{{.ID}}">{{.Name}}</a>
              </li>
            {{end}}
          </ul>
        </div>
      </div>
    </nav>
  </header>
{{ end }}