/*
 * English translations for https://github.com/dkfbasel/vuex-i18n
*/

export const translationsEn = {
    "hello": "Hello",
    "you are logged in as": "You are currently logged in as ",
    "home": "Home",
    "login": "Login",
    "register": "Register",
    "manage": "Account management",
    "logout": "Logout",
    "project name": "Project Manager",
    "login form": "User Login",
    "email": "Email",
    "name": "Name",
    "password": "Password",
    "current password": "Current Password",
    "new password": "New Password",
    "confirm password": "Confirm Password",
    "you need to login first": "You need to login first",
    "email placeholder": "Enter your email",
    "name placeholder": "Enter your name",
    "current password placeholder": "Enter your current password",
    "new password placeholder": "Enter your new password",
    "password placeholder": "Enter your password",
    "confirm password placeholder": "Confirm your password",
    "leave password blank note": "Leave this field blank to keep your current password",
    "bad credentials": "Wrong email or password",
    "dont have an account question": "Don't Have an Account?",
    "already have an account question": "Already have an account?",
    "logged out notification": "You have successfully logged out!",
    "name is required": "Name is required.",
    "email is required": "Email is required.",
    "valid email is required": "Valid email is required.",
    "new password must be at least": "New password must be at least {length} characters.",
    "new password does not match": "New password does not match the confirm password.",
    "password must be at least": "Password must be at least {length} characters.",
    "password does not match": "Password does not match the confirm password.",
    "account updated notification": "Account updated successfully.",
    "error updating account": "Error updating account.",
    "error registering user": "Error registering user.",
    "update": "Update",
    "new user registration": "New User Registration",
    "roles": "Roles",
    "user roles": "User roles",
    "add role": "Add Role",
    "save": "Save",
    "cancel": "Cancel",
    "error processing request": "Error processing your request."
}