root:              .
tmp_path:          ./tmp
build_name:        projectmanager-go
build_log:         projectmanager-go-build-errors.log
valid_ext:         .go, .gohtml
ignored:           assets, tmp, node_modules, public
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: