{{ define "home/home" }}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>{{.Title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {{template "icons" .}}
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic" rel="stylesheet"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
  <link href="/public/assets/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div id='app-root'>Loading...</div>

  <script src="/public/vendor/ckeditor.js"></script>
  <script src="/public/assets/main.js"></script>
</body>
</html>
{{ end }}